═══════════════════════════════════════════════════════════════
🚀 HALL SYNC BACKEND - QUICK DEPLOYMENT INSTRUCTIONS
═══════════════════════════════════════════════════════════════

✅ COMPLETED:
1. ✅ Database setup on FreeSQLDatabase
2. ✅ Schema imported (8 tables created)
3. ✅ Backend tested locally with cloud database
4. ✅ Git repository initialized
5. ✅ Code committed

═══════════════════════════════════════════════════════════════

📋 NEXT STEPS (Follow in order):

STEP 1: CREATE GITHUB REPOSITORY
─────────────────────────────────
1. Go to: https://github.com/new
2. Repository name: hall-sync-backend
3. Description: Hall Sync - Marriage Hall Booking System Backend
4. Visibility: Public
5. Click "Create repository"

STEP 2: PUSH CODE TO GITHUB
─────────────────────────────────
Run these commands in your terminal:

cd "/Users/inamulhasan/Desktop/Frontend Course/untitled folder/hall-sync-complete/backend"

git remote add origin https://github.com/YOUR_USERNAME/hall-sync-backend.git
git branch -M main
git push -u origin main

(Replace YOUR_USERNAME with your actual GitHub username)

STEP 3: DEPLOY TO RENDER.COM
─────────────────────────────────
1. Go to: https://render.com
2. Sign up/Login (use GitHub to sign in)
3. Click "New +" → "Web Service"
4. Connect your GitHub repository: hall-sync-backend
5. Configure:
   - Name: hall-sync-backend
   - Region: Singapore (or closest to you)
   - Branch: main
   - Runtime: Node
   - Build Command: npm install && npm run build
   - Start Command: npm start
   - Plan: Free

6. Add Environment Variables (click Advanced):
   
   NODE_ENV=production
   PORT=5000
   DB_HOST=sql12.freesqldatabase.com
   DB_PORT=3306
   DB_USER=sql12811442
   DB_PASSWORD=q7UHJn19md
   DB_NAME=sql12811442
   DB_CONNECTION_LIMIT=10
   DB_QUEUE_LIMIT=0
   JWT_SECRET=hall-sync-secret-key-2025-production-ready-min-32-characters
   JWT_EXPIRES_IN=7d
   BCRYPT_ROUNDS=10
   API_PREFIX=/api
   CORS_ORIGIN=*
   LOG_LEVEL=info
   SMTP_HOST=smtp.gmail.com
   SMTP_PORT=587
   SMTP_USER=hasaninamul678@gmail.com
   SMTP_PASS=cthl mtod odly wqou

7. Click "Create Web Service"
8. Wait 5-10 minutes for deployment
9. You'll get a URL like: https://hall-sync-backend.onrender.com

STEP 4: TEST YOUR DEPLOYED API
─────────────────────────────────
Open in browser:
https://YOUR-BACKEND-URL/api/health

Test login:
POST https://YOUR-BACKEND-URL/api/auth/login
Body: {
  "email": "admin@hallsync.com",
  "password": "admin123"
}

═══════════════════════════════════════════════════════════════

📊 YOUR DATABASE INFO:
─────────────────────────────────
Host: sql12.freesqldatabase.com
Database: sql12811442
Username: sql12811442
Password: q7UHJn19md

phpMyAdmin: http://www.phpmyadmin.co

Default Admin:
Email: admin@hallsync.com
Password: admin123

═══════════════════════════════════════════════════════════════

🎯 AFTER BACKEND IS DEPLOYED:
─────────────────────────────────
1. Copy your backend URL from Render
2. Update frontend to use this URL instead of localhost:5000
3. Deploy frontend to Vercel/Netlify
4. Test the complete application

═══════════════════════════════════════════════════════════════

⚠️ IMPORTANT:
- Change admin password after first login!
- Free tier sleeps after 15 min inactivity
- First request after sleep takes ~30 seconds
- Database has 5MB limit on free tier

═══════════════════════════════════════════════════════════════

Need help? Check DEPLOYMENT-GUIDE.md for detailed instructions!
